{
  "env": {
    "server": {
      "plugins": ["react-imported-component/babel", "babel-plugin-dynamic-import-node"]
    },
    "client": {
      "presets": [
        ["env", {
          "targets": {
            "browsers": [
              "> 1%",
              "last 2 versions",
              "Firefox ESR"
            ]
          }
        }]
      ],
      "plugins": [
        ["transform-object-rest-spread"],
        ["transform-runtime", {
          "polyfill": true,
          "regenerator": true
        }],
        ["react-imported-component/babel"]
      ]
    }
  }
}


