{
  "env": {
    "server": {
      "plugins": ["react-imported-component/babel", "babel-plugin-dynamic-import-node"]
    },
    "client": {
      "presets": [
        ["env", {
          "modules": false,
          "useBuiltIns": true,
          "targets": {
            "browsers": [
              "Chrome >= 66",
              "Safari >= 11.1",
              "iOS >= 11.3",
              "Firefox >= 60",
              "Edge >= 17"
            ]
          }
        }]
      ],
      "plugins": [
        ["transform-object-rest-spread", { "useBuiltIns": true }],
        ["react-imported-component/babel"]
      ]
    }
  }
}